var app = angular.module('appKI', ['ngRoute', 'ngSanitize', 'pascalprecht.translate'])
  .config( ['$routeProvider', '$locationProvider', '$translateProvider', function($routeProvider, $locationProvider, $translateProvider) {
  $routeProvider
  .when('/ki/', {
    templateUrl: 'templates/main.html'
  })
  .when ('/ki/history', {
      templateUrl: 'templates/history.html'
  })
  .when ('/ki/professors', {
      templateUrl: 'templates/professors.html'
  })
  .when ('/ki/science', {
      templateUrl: 'templates/science.html'
  })
  .when ('/ki/contacts', {
      templateUrl: 'templates/contacts.html'
  })
  .when('/', {
    controller: function () {
      window.location.replace('/');
    }
  })





  $translateProvider.translations('uk', {
    // HEADERS

    'TITLE': 'Факультет комп\'ютерних наук і технологій',
    'HISTORY': 'Історія',
    'DIRECTION': 'Напрямки',
    'SCIENCE': 'Наука та співробітництво',
    'PROFESSORS': 'Викладачі',
    'CONTACTS': 'Контакти',
    'UNIVERSITY_SHORT': 'ДонНТУ',
    'FACULTY_SHORT': 'ФКНТ',
    'DEPARTMENT': 'Кафедра комп\'ютерної інженерії',

    // FOOTER

    'INTEREST': 'Зацікавлені у співробітництві?',
    'FOOTER_CONTACT': 'Зв\'яжіться з нами',



    // MAIN PAGE    
    'CAF': 'Кафедра',
    'CAF1': 'комп\'ютерної',
    'CAF2': 'інженерії',
    'ABOUT_CAF': 'Про кафедру',
    'ABOUT_CAF1': 'Кафедра &quot;Комп\'ютерна інженерія&quot; готує професіоналів найвищого рівня у різноманітних галузях народного господарства. Знання фахівців з комп\'ютерних систем та мереж дозволяють працювати як в якості фахового, так і системного програміста, самостійно розробляти системне та прикладне математичне забезпечення, зокрема розробляти драйвери, утиліти користувача, елементи операційних систем, компіляторів, комп\'ютерну інтерактивну графіку, системи автоматизованого проектування, системи штучного інтелекту, вбудовані програми для спеціалізованих обчислювальних систем.',
    'ABOUT_CAF2': 'Фахівець з комп\'ютерних систем та мереж перш за все орієнтований на діяльність в організаціях, підприємствах та установах, що використовують комп’ютерну техніку, в обчислювальних та інформаційно-обчислювальних центрах і комп\'ютерних підрозділах підприємств і організацій всіх галузей народного господарства. В цих умовах актуальною є потреба підготовки висококваліфікованих спеціалістів в галузі комп\'ютерних систем та мереж.',
    'CAF_TITLE': 'Основні напрямки наукових досліджень і підготовки спеціалістів',

    //MAIN
    'caf_item_1': 'Архітектура сучасних комп\'ютерів. Схемотехніка',
    'caf_item_1_title': 'Мікропроцесори та мікроконтролери',
    'caf_item_2': 'Застосування MPI та OpenMP. Суперкомп\'ютери та паралельне програмування. Кафедра активно співпрацює з HLRS (Штутгарт), де функціонує суперкомп\'ютер Hazel Hen, що входить у першу десятку Top500 суперкомп\'ютерів',
    'caf_item_2_title': 'Паралельне програмування',
    'caf_item_3': 'Проектування комп\'ютерних мереж і створення програмного забезпечення для їх роботи',
    'caf_item_3_title': 'Комп\'ютерні мережі',
    'caf_item_4': 'Обробка аудіосигналів, в тому числі й мови, обробка зображень, розпізнавання образів, зниження шумів і фільтрація',
    'caf_item_4_title': 'Обробка цифрових сигналів',
    'caf_item_5': 'Операційні системи і системи реального часу. Створення системного програмного забезпечення',
    'caf_item_5_title': 'Системне програмування',
    'caf_item_6': 'Системи штучного інтелекту на основі нечіткої логіки та нейронних мереж',
    'caf_item_6_title': 'Штучний інтелект',
    'caf_item_7': 'Програмування на Java. Програмування мобільних додатків для ОС Android',
    'caf_item_7_title': 'Мобільні додатки',
    'caf_item_8': 'Для досліджень в лабораторії кафедри є 3D-принтер Creator Pro',
    'caf_item_8_title': 'Адитивні технології',
    'caf_item_9': 'Створення інтелектуальних мобільних роботів на базі Arduino та Raspberry Pi',
    'caf_item_9_title': 'Робототехніка',

    //CONTACTS

    'ADR_TITLE': 'Адреса',
    'ADR': 'м. Покровськ, пл. Шибанкова, 2',
    'REGYME_TITLE': 'Режим роботи підрозділів університету',
    'REGYME': ' з 8:00 по 16:30',
    'WHEREWEARE': 'Де нас знайти',
    'BUILDING': '3й корпус, ауд. 1',   


    //PROFESSORS
    'svyatniy': 'Святний Володимир Андрійович',
    'caf_head': 'Завідувач кафедри',
    'dtn': 'Доктор технічних наук, професор',

    'docent': 'Доцент кафедри',
    'dac': 'Кандидат технічних наук, доцент',
    'sv': 'Старший викладач кафедри',
    'eng': 'Провідний інженер кафедри',
    'lh': 'Старший лаборант кафедри',
    'lab': 'Лаборант кафедри',

    'p1': 'Ковальов Сергій Олександрович',
    'p2': 'Шамаєв Віталій Віталійович',
    'p3': 'Цололо Сергій Олексійович',
    'p4': 'Мірошкін Олександр Миколайович',
    'p5': 'Самощенко Олександр Вікторович',
    'p6': 'Шевченко Ольга Георгіївна',
    'p7': 'Дікова Юлія Леонідівна',
    'p8': 'Бардаков Сергій Миколайович',
    'p9': 'Крюковська Олена Вячеславівна',
    'p10': 'Сорока Маргарита Олегівна',


    // HISTORY

    'caf_history': 'Історія кафедри',
    'h1': 'Кафедру комп’ютерної інженерії (КІ) створено за наказом Міністерства Освіти України №190 від 15.04.1964&nbsp;р. як кафедру обчислювальної техніки (ОТ), до 2009&nbsp;р. це була кафедра електронних обчислювальних машин (ЕОМ).',
    'h2': 'В 1965&nbsp;р. кафедра почала підготовку перших фахівців з спеціальності &quot;Рахувально-вирішуючі пристрої та прилади&quot;. Підготовка проводилася з присвоєнням кваліфікації &quot;інженер-електрик&quot;. З 1974&nbsp;р. починається випуск інженерів-системотехників за спеціальністю &quot;Обчислювальні машини, комплекси, системи та мережі&quot;. Починаючи з 1992&nbsp;р., на кафедрі ведеться підготовка студентів за спеціальністю «Комп\'ютерні інтелектуальні системи та мережі», а з 1997&nbsp;р.&nbsp;– &quot;Комп\'ютерні системи та мережі&quot;. В 1992&nbsp;р. почата підготовка бакалаврів за освітньо-професійною програмою 6.0915 &quot;Комп\'ютерна інженерія&quot;. За весь період існування кафедрою було підготовлено понад 4100 фахівців, в тому числі понад 500 іноземних фахівців з 56 країн Європи, Азії, Африки та Латинської Америки.',
    'h3': 'З перших днів роботи засновник кафедри проф. Л.П.&nbsp;Фельдман велику увагу приділяв організації наукової роботи. Під його керівництвом велися дослідження в галузі моделювання динамічних систем із зосередженими (ДСЗП) і розподіленими (ДСРП) параметрами, розробки алгоритмів і систем керування із застосуванням керуючих обчислювальних машин. Із цих проблем кафедра ЕОМ (нині КІ) стала в 70-ті роки провідною в країні. Разом із галузевими інститутами вона була офіційним розробником системи керування вентиляцією і безпекою вугільних шахт АТМОС (1972-1977&nbsp;рр., Л.П.&nbsp;Фельдман, В.А.&nbsp;Святний, В.В.&nbsp;Лапко, В.І.&nbsp;Назаренко) і засобів аналого-цифрового моделювання складних динамічних систем. 3 1978 до 1991 року включно на кафедрі функціонувала єдина в Союзі галузева науково-дослідна лабораторія Міністерства радіопромисловості СРСР із розробки структур і програмного забезпечення аналого-цифрових обчислювальних систем (наукові керівники&nbsp;– Л.П.&nbsp;Фельдман, В.А.&nbsp;Святний, зав.&nbsp;лабораторії Ю.С.&nbsp;Достлєв). Розроблені спільно з головним інститутом галузі НИИсчетмаш (Москва) і базовим заводом СЧЕТМАШ (Кишинів) системи АЦОС-21, АЦОС-31...35, АЦОС-41...44, АЦОС-51 успішно пройшли державні випробування, були освоєні в серійному випуску і відіграли важливу роль у розвитку аерокосмічного комплексу, в обладнанні лабораторій галузевих НДІ та ВНЗ засобами моделювання і модельної підтримки проектування нових об\'єктів техніки і технологій. Щорічний економічний ефект від впровадження цих розробок сягав 500 тис.&nbsp;рублів.',
    'h4': 'З 1979 до 1991 року на кафедрі виконувався комплекс робіт по розробці систем моделювання, візуалізації та віртуальної реальності для авіаційних та інших тренажерів (науковий керівник Є.О.&nbsp;Башков, виконавці  О.Я.&nbsp;Анопрієнко та інші) на замовлення Московського машинобудівного підприємства  ім.&nbsp;А.І.&nbsp;Мікояна, науково-виробничого об\'єднання &quot;Енергія&quot; та інших. Завдяки цим роботам кафедри тодішній ДПІ став відомим в СРСР як ВНЗ, у якому ведуться дослідження з найважливішої державної тематики. Активна наукова робота кафедри забезпечила підготовку викладацьких кадрів своїми силами та спільно з провідними науковими центрами країни, було засновано аспірантуру та докторантуру. Докторами наук стали Л.П.&nbsp;Фельдман (1974), В.А.&nbsp;Святний (1986), Є.О.&nbsp;Башков (1995), О.О.&nbsp;Баркалов (1995), які разом з доцентами В.В.&nbsp;Лапком (проф. кафедри), В.І.&nbsp;Назаренком, О.М.&nbsp;Тарасенком зробили вагомий внесок у становлення і розвиток досліджень на кафедрі. Їх естафету продовжують випускники 70-х&nbsp;-&nbsp;00-х р. доценти Б.С.&nbsp;Гусєв, І.Я.&nbsp;Зеленьова, С.О.&nbsp;Ковальов, О.М.&nbsp;Мірошкін, О.В.&nbsp;Самощенко, С.О.&nbsp;Цололо, В.В.&nbsp;Шамаєв та ін.',
    'h5': 'В значній мірі успіхи в діяльності кафедри в останні 20 років зумовлені активною співпрацею з зарубіжними університетами та фірмами.',
    'h6': 'Одним з напрямів міжнародного співробітництва є підготовка фахівців для зарубіжних країн. За весь період існування кафедрою &quot;Комп’ютерна інженерія&quot; було підготовлено понад 500 іноземних фахівців з 57 країн Європи, Азії, Африки та Латинської Америки за спеціальністю &quot;Комп’ютерні системи і мережі&quot;. Важливою формою міжнародних зв\'язків є також постійне співробітництво кафедри з зарубіжними ВНЗ, яке почалося ще в 1968&nbsp;р.',
    'h7': 'У звітному періоді кафедра також приділяла постійну увагу подальшому розвитку міжнародного наукового співробітництва. За останні роки сформувалися ряд напрямків цієї важливої роботи, яка проводиться згідно з угодами про наукове співробітництво з іноземними партнерами.',
    'h8': 'Основними зарубіжними партнерами кафедри, з якими співробітництво відбувалось на регулярній основі, є провідні інститути Штутгартського університету (провідний університет ФРН в галузі комп’ютерних технологій): інститути паралельних та розподілених надшвидкодіючих обчислювальних систем (IPVS), системної динаміки і управління (ISR), автоматизації і програмного інженерінгу (IAS), федеральним обчислювальним центром (HLRS). Активна сумісна наукова робота проводиться з інститутом інформатики (IFI) Лейпцігського університету, інститутом моделювання та графіки (ISG) Магдебурзького університету. Організаційно наукове співробітництво з іноземними партнерами здійснюється за безвалютними угодами.',
    'h9': 'Співробітництво за договорами набуло сталого, безперервного характеру з поновленням тем та продовженням термінів їх виконання до 2014&nbsp;р.',
    'h10': 'Багаторічна робота за угодами про наукове співробітництво дала змогу залучити німецьких професорів до активного сприяння інформаційному забезпеченню, науковому зростанню молодих науковців, розвитку наукової тематики і лабораторної бази кафедри, участі співробітників кафедри &quot;Комп’ютерна інженерія&quot; в міжнародних наукових конференціях. За поданням факультету комп’ютерних наук і технологій вчена рада ДонНТУ обрала почесними докторами по кафедрі ряд професорів Німеччини.',
    'h11': 'Почесними докторами ДонНТУ по кафедрі &quot;Комп’ютерна інженерія&quot; обрані проф. Е.-Д.&nbsp;Гіллес&nbsp;– директор ISR ШУ і директор&nbsp;– засновник інституту товариства Макса Планка (Магдебург), проф. А.&nbsp;Ройтер&nbsp;– засновник факультету інформатики і інституту IPVS, ШУ, віце-президент німецького інтернаціонального університету в м.&nbsp;Брухзаль, проф. Р.&nbsp;Лаубер&nbsp;– колишній директор IAS ШУ, проф. М.&nbsp;Цайтц&nbsp;– заступник директора ISR ШУ, в тому числі координатор угоди про співробітництво ШУ-ДонНТУ, проф. П.&nbsp;Гьонер – колишній директор IAS, проректор з навчальної роботи ШУ, проф. К.&nbsp;Ротермель&nbsp;– декан факультету інформатики, завідувач відділу (кафедри) розподілених систем IPVS ШУ, проф. В.&nbsp;Бер&nbsp;– заступник керівника кафедри автоматичного керування і моделювання університету Ерланген-Нюрнберг, проф. А.&nbsp;Кінле&nbsp;– зав. відділу інституту Макса Планка, Магдебург.',
    'h12': 'В 2008-2012&nbsp;роках кафедрою &quot;Комп’ютерна інженерія&quot; разом з партнерами по співробітництву було проведено ряд сумісних заходів наукового, науково-методичного та науково-організаційного характеру.',
    'h13': 'На кафедрі щорічно проводиться міжнародний семінар &quot;Проблеми моделювання і автоматизованого проектування складних динамічних систем&quot;. Доповіді, що апробовані на семінарі, публікуються у збірнику праць ДонНТУ однойменної назви. В семінарі приймали участь всі почесні доктори, а також наукові співробітники університетів-партнерів.',
    'h14': 'Результати наукової роботи по договорам доповідаються на німецькомовному симпозіумі з моделювання ASIM.',
    'h15': 'За сумісним поданням професорів Е.Д.&nbsp;Гіллеса, П.&nbsp;Гьонера, А.&nbsp;Ройтера, сенат Штутгартського університету (ШУ) ухвалив угоду про наукове співробітництво ШУ і ДонНТУ. Координаторами угоди між університетської є професори М.&nbsp;Цайтц (ШУ) і В.А.&nbsp;Святний (ДонНТУ). 31 травня 2011&nbsp;р. під час святкування 90-річчя ДонНТУ відбулось підписання оновленої угоди ректорами О.А.&nbsp;Мінаєвим і В.&nbsp;Ресселем.',
    'h16': 'З 2000&nbsp;р. до активного співробітництва залучено федеральний надпотужний обчислювальний центр (HLRS) ШУ, який надає паралельні ресурси для реалізації універсальних і проблемно орієнтованих паралельних моделюючих середовищ. Надійно функціонує теледоступ до системи NEC SX9, йде підготовка до використання нової системи CRAY&nbsp;XE6. Директор HLRS проф.&nbsp;Міхаель&nbsp;Реш був гостем ДонНТУ в 2006–2011&nbsp;рр. В 2007&nbsp;р. пройшов міжнародний семінар &quot;Проблеми паралельного моделювання&quot;, в якому взяли участь 6 співробітників HLRS на чолі з проф.&nbsp;Решем. В 2009&nbsp;р. вчена рада ДонНТУ обрала М.&nbsp;Реша почесним доктором. В цьому ж році в німецьких та українських виданнях опубліковано сумісну наукову доповідь з проблем паралельного моделювання &quot;Forschungsgebiet: parallele Simulationstechnik – Область досліджень: паралельне моделювання&quot; (L.&nbsp;Feldmann, M.&nbsp;Resch, V.&nbsp;Svjatnyj, M.&nbsp;Zeitz). На симпозіумі з моделювання ASIM’2011 (Волфенбюттель, ФРН) та київській міжнародній конференції &quot;Моделювання-2012&quot; кафедрою КІ та HLRS презентовано розробки паралельних симуляторів мережних динамічних систем з розподіленими параметрами. Розвивається лабораторна база паралельного моделювання (Parallel Simulation Technology&nbsp;– ParSimTech). В червні 2010&nbsp;р. спільно з обчислювальним центром ДонНТУ введено в експлуатацію 100-вузловий паралельний кластер NEC 5800, переданий кафедрі КІ штуттгартським HLRS за ініціативи почесного доктора ДонНТУ проф. M.&nbsp;Реша. Актуальна структура розподіленого паралельного моделюючого середовища (РПМС) з теледоступом до ресурсів ШУ дозволяє вирішувати наукові ParSimTech-проблеми та впроваджувати технології паралельного моделювання в навчальний процес. В 2013&nbsp;р. планується модернізація кластера шляхом заміни системи комутації на більш потужну.',
    'h17': 'З 2001&nbsp;року функціонує програма DAAD &quot;Стипендії ім.&nbsp;Леонарда Ейлера&quot; за проектом &quot;Паралельне моделювання і розподілене моделююче середовище для автоматизованих систем&quot; (професори М.&nbsp;Цайтц, П.&nbsp;Гьонер, В.А.&nbsp;Святний). За ці роки 17 асистентів/аспірантів та 23 студента-магістранта кафедри КІ пройшли наукове стажування в Штуттгартському університеті за цією програмою. За ініціативи професора Е.-Д.&nbsp;Гіллеса в 2001&nbsp;р. засновано наукову програму з технічної кібернетики Pro3, за якою магістрантам та аспірантам кафедри КІ виділяється дві-три 12-місячні стипендії на рік. Вже 17 молодих науковців кафедри пройшли наукове Pro3-стажування в Макс-Планк-Інституті динаміки складних технічних систем (Магдебург) та технічному університеті Гамбург-Харбург.',
    'h18': 'Кафедра має понад 50 спільних публікацій в німецьких та українських виданнях. За тематикою співробітництва захищено 6 кандидатських дисертацій, в стадії підготовки до захисту знаходяться 5 дисертацій. Студенти німецькомовних груп спеціальності &quot;Системне програмування&quot; проходять наукову практику в інститутах ШУ (в 2009&nbsp;р.&nbsp;– 6 студентів, тривалість практики&nbsp;– 4 місяці), виконують там магістерські роботи (2010/2011&nbsp;– 7 студентів). На даний час в HLRS мають наукове стажування 4 співробітника кафедри КІ, які є виконавцями проектів з ефективного застосування паралельних обчислювальних систем. В 2008&nbsp;р. випускники кафедри І.&nbsp;Степанов та М.&nbsp;Краснік захистили дисертації відповідно в Штуттгартському (IPVS) та Магдебурзькому університетах. В IPVS завершили роботу над дисертаціями П.&nbsp;Скворцов, а в ТУ Гамбург-Харбург&nbsp;–  М. Доста, випускники німецькомовних груп. В процедурах захисту брав участь зав.&nbsp;кафедри КІ В.А.&nbsp;Святний в якості офіційного опонента. Отримано запрошення і на захист М.&nbsp;Дости, який відбувся в грудні 2012&nbsp;р.',
    'h19': 'Міжнародне співробітництво кафедри &quot;Комп’ютерна інженерія&quot; позитивно впливає на організацію роботи та постановку наукових досліджень і підготовки фахівців.',
    'h20': 'Для виконання сумісних наукових робіт активно залучаються студенти, які досить швидко стають фахівцями, що вільно володіють англійською і німецькою мовами. За участю європейських професорів на кафедрі створено німецьке і англійське відділення, які покликані готувати фахівців європейського рівня і сприяти інтеграції ДонНТУ у світову спільноту технічних університетів. Ця робота кафедри базується на багаторічній науковій співпраці з німецькими університетами, серед яких провідну роль відіграє Штутгартський університет.',
    'h21': 'З урахуванням досвіду зарубіжних факультетів інформатики на кафедрі &quot;Комп’ютерна інженерія&quot; ДонНТУ постійно модифікуються освітні програми.',
    'h22': 'Кафедра &quot;Комп’ютерна інженерія&quot; також має зворотний зв’язок з тими випускниками, які працюють за кордоном і враховує побажання цих випускників щодо поліпшення навчального процесу.',
    'h23': 'В курсах лекцій динамічно висвітлюються як поточні наукові результати, так і досвід зарубіжних кафедр-партнерів, їх методичне надбання.',
    'h24': 'Результати діяльності кафедри з організації міжнародних зв’язків з навчальними закладами та організаціями наведені в таблиці 22.',
    'h25': 'Велике значення для розвитку кафедри має співробітництво з фірмою ALDEC (США), яка є провідним лідером систем проектування технічного обладнання комп’ютерних систем на основі використання HDL&FPGA-технологій. Співробітництво здійснювалось в 1998-2006&nbsp;р. та поновилось в 2012&nbsp;р. Метою цього співробітництва є розвиток на кафедрі та в Україні новітніх технологій проектування апаратного забезпечення комп’ютерних систем.',
    'h26': 'Наукове співробітництво з зарубіжними партнерами позитивно впливає на фахову підготовку студентів в процесі їх навчання. Випускники німецькомовних груп успішно працюють на фірмах України, Німеччини, США та інших країн.',

    // SCIENCE

    'sc_title': 'НАУКА ТА МІЖНАРОДНЕ СПІВРОБІТНИЦТВО',
    'cooper': 'Співробітництво',
    'partners': 'Основними зарубіжними партнерами кафедри, з якими співробітництво відбувалось на регулярній основі, є',
    'un1_title': 'Штутгартський університет',
    'un1': 'провідні інститути Штутгартського університету (провідний університет ФРН в галузі комп’ютерних технологій): інститути паралельних та розподілених надшвидкодіючих обчислювальних систем (IPVS), системної динаміки і управління (ISR), автоматизації і програмного інженерінгу (IAS), федеральний обчислювальний центр (HLRS)',
    'un2_title': 'Університет Гамбург-Харбург',
    'un2': 'Активна сумісна наукова робота проводиться з інститутом моделювання технологій сипких матеріалів технічного університету Гамбург-Харбург (TUHH)',
    'un3_title': 'Магдебурзький університет',
    'un3': 'Активна сумісна наукова робота проводиться з інститутом моделювання та графіки (ISG) Магдебурзького університету, Макс-Планк-Інститутом динаміки складних технічних систем (MPI, Магдебург)',
    'un4_title': 'Ульмський університет',
    'un4': 'З 2012 р. розпочато наукове співробітництво з Комунікаційно-Інформаційним центром (KIZ) Ульмського університету (проф. Stefan Wesner)',
    'deals': 'За останні роки співробітники кафедри приймали участь в виконанні таких угод',
    'sct1': 'Розподілене паралельне моделююче середовище для безперервних та дискретних динамічних систем. Керівники: К.&nbsp;Ротермель(IPVS), проф. В.А.&nbsp;Святний(ДонНТУ).',
    'sct2': 'Розробка інтегрованих навігаційних систем. Керівники: проф. Е.-Д.&nbsp;Гіллес (ISR), проф. В.А.&nbsp;Святний та доц. О.Я.&nbsp;Анопрієнко (ДонНТУ).',
    'sct3': 'Якісне моделювання та UML-підтримка розробок динамічних систем, критичних за умовами безпеки. Керівники: проф. П.&nbsp;Гьонер (IAS), проф. В.А.&nbsp;Святний (ДонНТУ).',
    'sct4': 'Розробка математичної моделі виробництва оцтової кислоти та її реалізація в моделюючому середовищі DIVA для керування процесами. Керівники: проф. Е.-Д.&nbsp;Гіллес, проф. А.&nbsp;Кінле (ISR, Max-Planck-Institut), проф. В.А.&nbsp;Святний та доц. О.Я.&nbsp;Анопрієнко (ДонНТУ).',
    'sct5': 'Розробка систем реального часу для застосування в інформаційних технологіях. Керівники: д-р Д.&nbsp;Хенн (фірма GPP, Мюнхен), проф. В.А.&nbsp;Святний та доц. В.В.&nbsp;Лапко (ДонНТУ).',
    'sct6': 'Модельна підтримка розробки автоматизованих систем для динамічних мережних об\'єктів з зосередженими та розподіленими параметрами. Керівники: проф. Р.&nbsp;Хоман (ISG), проф. В.А.&nbsp;Святний та доц. В.В.&nbsp;Лапко (ДонНТУ).',
    'sct7': 'Паралельне моделювання мережних об\'єктів з розподіленими параметрами. Керівники: проф. М.&nbsp;Реш (HLRS), проф. В.А.&nbsp;Святний та проф. Л.П.&nbsp;Фельдман (ДонНТУ).',
    'mag_title': 'Тематика магістерських робіт',

    'mi1': 'Дослідження систем керування веб-контентом в сучасних інтернет-додатках ',
    'mi2': 'Розробка й дослідження підсистеми генерування рівнянь проблемно-орієнтованого РПМС',
    'mi3': 'Розробка й дослідження підсистеми балансування завантажень процесорів РПМС ',
    'mi4': 'Дослідження і верифікація програмно-технічних процесів гарантування безпеки мобільної підйомної установки ',
    'mi5': 'Розробка й дослідження підсистеми вирішувачів рівнянь РПМС ',
    'mi6': 'Розробка й дослідження підсистеми віртуальних паралельних моделей РПМС ',
    'mi7': 'Розробка й дослідження підсистеми візуалізації РПМС ',
    'mi8': 'Розробка та дослідження СКС визначення області інсульту головного мозоку',
    'mi9': 'Розробка та дослідження СКС визначення функціонального стану клітин ',
    'mi10': 'Дослідження розподіленої обчислювальної системи на базі мінікомп\'ютерів Raspberry Pi 2 ',
    'mi11': 'Розробка та дослідження СКС клінічного аналізу крові ',
    'mi12': 'Дослідження використання сучасних веб-додатків для розширення можливостей систем навчання ',
    'mi13': 'Дослідження алгоритмів реконструкції змазаних та розфокусованих зображень ',
    'mi14': 'Дослідження та розробка алгоритмів керування технологічним об\'єктом з використанням нечіткої логіки ',
    'mi15': 'Розробка й дослідження підсистеми діалогу РПМС ',
    'mi16': 'Дослідження апаратної реалізації асоціативних запам\'ятовуючих пристроїв ',
    'mi17': 'Розробка й дослідження підсистеми ІТ-підтримки функціонування РПМС ',
    'mi18': 'Дослідження розподільної мобільної системи розрахунку параметрів руху об’єкту ',
    'mi19': 'Дослідження методів дистанційного керування комп’ютером за допомогою мобільного пристрою на платформі Windows Phone ',
    'mi20': 'Дослідження методів інтерполяції графічних зображень ',
    'mi21': 'Розробка та дослідження евристичних алгоритмів мінімізації внутрішньо схемних перехрещень при трасуванні електричних з’єднань багатошарових друкованих плат ',
    'mi22': 'Розробка та аналіз точності обчислень при використанні модифікованих форматів чисел з плаваючою комою ',
    'mi23': 'Дослідження багатопоточності при розробці застосувань під ОС Android ',
    'mi24': 'Дослідження комбінованої моделі локальної мережі підприємства, побудованої із застосуванням GPS технологій',
    'mi25': 'Розробка підсистеми візуалізації розподіленого паралельного моделюючого середовища ',
    'mi26': 'Розробка та дослідження методів створення графічних додатків для мобільних систем ',
    'mi27': 'Дослідження кодування операційної частини мікрокоманди при реалізації мікропрограмного пристрою керування у FPGA-базисі',
    'mi28': 'Дослідження та розробка програмного забезпечення сучасних мобільних інтернет-пристроїв з метою діагностування вад зору користувача ',
    'mi29': 'Розробка алгоритму визначення об\'єктів на зображенні у веб-орієнтованому середовищі',
    'mi30': 'Дослідження методів аналізу ефективності алгоритмів машинного навчання',
    'mi31': 'Дослідження інформаційних технологій керування віддаленими об\'єктами',
    'mi32': 'Web-оріентований модуль системи розподільного автоматизованого проектування цифрових пристроїв',
    'mi33': 'Дослідження та розробка системи асинхронного дистанційного навчання,що містить підсистему тестування знань',
    'mi34': 'Дослідження ефективності комп\'ютерних обчислень при багатокодовому поданні числових даних',
    'mi35': 'Дослідження композиційних мікропрограмних пристроїв керування в базисі зі зниженим енергоспоживанням',
    'mi36': 'Розробка багатокористувальницької інформаційної системи з функціями аналізу та рекомендації ',
    'mi37': 'Планування траєкторій сопла 3D-принтера з використанням кривих Без’є та похідних вищих порядків ',
    'mi38': 'Розробка та дослідження компонентів технологічно орієнтованого паралельного моделюючого середовища ',
    'mi39': 'Розробка паралельного MIMD-симулятора мережевого динамічного об’єкта з розподіленими параметрами',
    'mi40': 'Розробка підсистеми розв\'язання рівнянь для проблемо-орієнтованого розподіленого моделюючого середовища',
    
    
    



    
    

    

  });
 
  $translateProvider.translations('ru', {

    // HEADERS

    'TITLE': 'Факультет компьютерных наук и технологий',
    'HISTORY': 'История',
    'DIRECTION': 'Направления',
    'SCIENCE': 'Наука и сотрудничество',
    'PROFESSORS': 'Преподаватели',
    'CONTACTS': 'Контакты',
    'UNIVERSITY_SHORT': 'ДонНТУ',
    'FACULTY_SHORT': 'ФКНТ',
    'DEPARTMENT': 'Кафедра компьютерной инженерии',

    // FOOTER

    'INTEREST': 'Заинтересованы в сотрудничестве?',
    'FOOTER_CONTACT': 'Свяжитесь с нами',

    'CAF': 'Кафедра',
    'CAF1': 'компьютерной',
    'CAF2': 'инженерии',
    'ABOUT_CAF': 'Про кафедру',
    'ABOUT_CAF1': 'Кафедра &quot;Компьютерная инженерия&quot; готовит профессионалов высокого уровня в различных областях народного хозяйства. Знания специалистов компьютерных систем и сетей позволяют работать как в качестве профессионального, так и системного программиста, самостоятельно разрабатывать системное и прикладное математическое обеспечение, в том числе разрабатывать драйверы, утилиты пользователя, элементы операционных систем, компиляторов, компьютерную интерактивную графику, системы автоматизированного проектирования, системы искусственного интеллекта, встроенные программы для специализированных вычислительных систем.',
    'ABOUT_CAF2': 'Специалист по компьютерным системам и сетям прежде всего ориентирован на деятельность в организациях, предприятиях и учреждениях, использующих компьютерную технику, в вычислительных и информационно-вычислительных центрах и компьютерных подразделениях предприятий и организаций всех отраслей народного хозяйства. В этих условиях актуальной является потребность подготовки высококвалифицированных специалистов в области компьютерных систем и сетей.',
    'CAF_TITLE': 'Основные направления научных исследований и подготовки специалистов',

    //MAIN

    'caf_item_1': 'Архитектура современных компьютеров. схемотехника',
    'caf_item_1_title': 'Микропроцессоры и микроконтроллеры',
    'caf_item_2': 'Применение MPI и OpenMP. Суперкомпьютеры и параллельное программирование. Кафедра активно сотрудничает с HLRS (Штутгарт), где функционирует суперкомпьютер Hazel Hen, что входит в первую десятку Top500 суперкомпьютеров',
    'caf_item_2_title': 'Параллельное программирование',
    'caf_item_3': 'Проектирование компьютерных сетей и создание программного обеспечения для их работы',
    'caf_item_3_title': 'Компьютерные сети',
    'caf_item_4': 'Обработка аудиосигналов, в том числе и речи, обработка изображений, распознавание образов, снижение шумов и фильтрация',
    'caf_item_4_title': 'Обработка цифровых сигналов',
    'caf_item_5': 'Операционные системы и системы реального времени. Создание системного программного обеспечения',
    'caf_item_5_title': 'Системное программирование',
    'caf_item_6': 'Системы искусственного интеллекта на основе нечеткой логики и нейронных сетей',
    'caf_item_6_title': 'Искусственный интеллект',
    'caf_item_7': 'Программирование на Java. Программирование мобильных приложений для ОС Android',
    'caf_item_7_title': 'Мобильные приложения',
    'caf_item_8': 'Для исследований в лаборатории кафедры есть 3D-принтер Creator Pro',
    'caf_item_8_title': 'Аддитивные технологии',
    'caf_item_9': 'Создание интеллектуальных мобильных роботов на базе Arduino и Raspberry Pi',
    'caf_item_9_title': 'Робототехника',

    //CONTACTS

    'ADR_TITLE': 'Адрес',
    'ADR': 'г. Покровск, пл. Шибанкова, 2',
    'REGYME_TITLE': 'Режим работы подразделений университета',
    'REGYME': ' с 8:00 по 16:30',
    'WHEREWEARE': 'Где нас найти',
    'BUILDING': '3й корпус, ауд. 1',    


    //PROFESSORS
    'svyatniy': 'Святный Владимир Андреевич',
    'caf_head': 'Заведующий кафедрой',
    'dtn': 'Доктор технических наук, профессор',

    'docent': 'Доцент кафедры',
    'dac': 'Кандидат технических наук, доцент',
    'sv': 'Старший преподаватель кафедры',
    'eng': 'Ведущий инженер кафедры',
    'lh': 'Старший лаборант кафедры',
    'lab': 'Лаборант кафедры',

    'p1': 'Ковалёв Сергей Александрович',
    'p2': 'Шамаев Виталий Виталиевич',
    'p3': 'Цололо Сергей Васильевич :)',
    'p4': 'Мирошкин Александр Николаевич',
    'p5': 'Самощенко Александр Викторович',
    'p6': 'Шевченко Ольга Георгиевна',
    'p7': 'Дикова Юлия Леонидовна',
    'p8': 'Бардаков Сергей Николаевич',
    'p9': 'Крюковская Елена Вячеславовна',
    'p10': 'Сорока Маргарита Олеговна',

    // HISTORY

    'caf_history': 'История кафедры',
    'h1': 'Кафедра компьютерной инженерии (КИ) создана по приказу Министерства Образования Украины №190 от 15.04.1964 &nbsp; г. как кафедра вычислительной техники (ВТ), к 2009 &nbsp; г. это была кафедра электронных вычислительных машин (ЭВМ).',
    'h2': 'В 1965 &nbsp; г. кафедра начала подготовку первых специалистов по специальности &quot; Счетно-разрешающие устройства и приборы &quot;. Подготовка проводилась с присвоением квалификации &quot; инженер-электрик &quot;. С 1974 &nbsp; г. начинается выпуск инженеров-системотехников по специальности &quot; Вычислительные машины, комплексы, системы и сети &quot;. Начиная с 1992 &nbsp; г., На кафедре ведется подготовка студентов по специальности «Компьютерные интеллектуальные системы и сети», а с 1997 &nbsp; г. &nbsp; - &quot; Компьютерные системы и сети &quot;. В 1992 &nbsp; г. начата подготовка бакалавров по образовательно-профессиональной программе 6.0915 &quot; Компьютерная инженерия &quot;. За весь период существования кафедры было подготовлено более 4100 специалистов, в том числе более 500 иностранных специалистов из 56 стран Европы, Азии, Африки и Латинской Америки.',
    'h3': 'С первых дней работы основатель кафедры проф. Л.П. &nbsp; Фельдман большое внимание уделял организации научной работы. Под его руководством велись исследования в области моделирования динамических систем с сосредоточенными (ДСЗП) и распределенными (ДСРП) параметрами, разработки алгоритмов и систем управления с применением управляющих вычислительных машин. Из этих проблем кафедра ЭВМ (ныне КИ) стала в 70-е годы ведущей в стране. Вместе с отраслевыми институтами она была официальным разработчиком системы управления вентиляцией и безопасностью угольных шахт АТМОС (1972-1977 &nbsp; гг., Л.П. &nbsp; Фельдман, В. А. &nbsp; Святный, В.В. &nbsp; Лапко, В. И. &nbsp; Назаренко) и средств аналого-цифрового моделирования сложных динамических систем. Март 1978 до 1991 года включительно на кафедре работала единственная в Союзе отраслевая научно-исследовательская лаборатория Министерства радиопромышленности СССР по разработке структур и программного обеспечения аналого-цифровых вычислительных систем (научные руководители &nbsp; - Л.П. &nbsp; Фельдман, В. А. &nbsp; Святный, зав. &nbsp; лаборатории Ю.С. &nbsp; Достлев). Разработанные совместно с головным институтом отрасли НИИсчетмаш (Москва) и базовым заводом Счетмаш (Кишинев) системы АЦОС-21, АЦОС-31 ... 35, АЦОС-41 ... 44, АЦОС-51 успешно прошли государственные испытания, были освоены в серийном выпуска и сыграли важную роль в развитии аэрокосмического комплекса, в оборудовании лабораторий отраслевых НИИ и вузов средствами моделирования и модельного поддержки проектирования новых об \ объектов техники и технологий. Ежегодный экономический эффект от внедрения этих разработок достигал 500 тыс. &Nbsp; рублей.',
    'h4': 'С 1979 по 1991 года на кафедре выполнялся комплекс работ по разработке систем моделирования, визуализации и виртуальной реальности для авиационных и других тренажеров (научный руководитель Е.А. &nbsp; Башков, исполнители А.Я. &nbsp; Аноприенко и другие) по заказу Московского машиностроительного предприятия им. &nbsp; А.И. &nbsp; Микояна, научно-производственного \ соединение &quot; Энергия &quot; и другие. Благодаря этим работам кафедры тогдашний ГНИ стал известным в СССР как вуз, в котором ведутся исследования по важнейшей государственной тематики. Активная научная работа кафедры обеспечила подготовку преподавательских кадров своими силами и совместно с ведущими научными центрами страны, был основан аспирантуру и докторантуру. Докторами наук стали Л.П. &nbsp; Фельдман (1974), В.А. &nbsp; Святный (1986), Е.А. &nbsp; Башков (1995), А.А. &nbsp; Баркалов (1995), которые вместе с доцентами В.В. &nbsp; лапку (проф. кафедры), В.И. &nbsp; Назаренко, А. Н. &nbsp; Тарасенко сделали весомый вклад в становление и развитие исследований на кафедре. Их эстафету продолжают выпускники 70-х &nbsp; - &nbsp; 00-х гг. Доценты Б.С. &nbsp; Гусев, И.Я. &nbsp; Зеленева, С.А. &nbsp; Ковалев, А.Н. &nbsp; Мирошкин, В .В. &nbsp; Самощенко, С.А. &nbsp; Цололо, В.В. &nbsp; Шамаев и др.',
    'h5': 'В значительной степени успехи в деятельности кафедры в последние 20 лет обусловленные активным сотрудничеством с зарубежными университетами и фирмами.',
    'h6': 'Одним из направлений международного сотрудничества является подготовка специалистов для зарубежных стран. За весь период существования кафедры &quot; Компьютерная инженерия &quot; были подготовлены более 500 иностранных специалистов из 57 стран Европы, Азии, Африки и Латинской Америки по специальности &quot; Компьютерные системы и сети &quot;. Важной формой международных связей является также постоянное сотрудничество кафедры с зарубежными вузами, которое началось еще в 1968 &nbsp; г.',
    'h7': 'В отчетном периоде кафедра также уделяла постоянное внимание дальнейшему развитию международного научного сотрудничества. За последние годы сформировались ряд направлений этой важной работы, которая проводится в соответствии с соглашениями о научном сотрудничестве с иностранными партнерами.',
    'h8': 'Основными зарубежными партнерами кафедры, с которыми сотрудничество происходило на регулярной основе, являются ведущие институты Штутгартского университета (ведущий университет ФРГ в области компьютерных технологий): институты параллельных и распределенных сверхбыстродействующих вычислительных систем (IPVS), системной динамики и управления (ISR), автоматизации и программного Инженеринг (IAS), федеральным вычислительным центром (HLRS). Активная совместная научная работа проводится с институтом информатики (IFI) Лейпцигского университета, институтом моделирования и графики (ISG) Магдебургского университета. Организационно научное сотрудничество с иностранными партнерами осуществляется безвалютных соглашениями.',
    'h9': 'Сотрудничество по договорам приобрело устойчивый, непрерывный характер с возобновлением тем и продлением сроков их выполнения до 2014 &nbsp; г.',
    'h10': 'Многолетняя работа по соглашениям о научном сотрудничестве позволила привлечь немецких профессоров к активному содействию информационному обеспечению, научному росту молодых ученых, развития научной тематики и лабораторной базы кафедры, участия сотрудников кафедры &quot; Компьютерная инженерия &quot; в международных научных конференциях. По представлению факультета компьютерных наук и технологий ученый совет ДонНТУ выбрала почетными докторами по кафедре ряд профессоров Германии.',
    'h11': 'Почетными докторами ДонНТУ по кафедре &quot; Компьютерная инженерия &quot; выбраны проф. Э.-д. &nbsp; Гиллес &nbsp; - директор ISR ШУ и директор &nbsp; - основатель института общества Макса Планка (Магдебург), проф. А. &nbsp; Ройтер &nbsp; - основатель факультета информатики и института IPVS, ШУ, вице-президент немецкого международного университета в г.. &Nbsp; Брухзаль, проф. Р. &nbsp; Лаубер &nbsp; - бывший директор IAS ШУ, проф. М. &nbsp; Цайтц &nbsp; - заместитель директора ISR ШУ, в том числе координатор соглашения о сотрудничестве ШУ-ДонНТУ, проф. П. &nbsp; Гьонер - бывший директор IAS, проректор по учебной работе ШУ, проф. К. &nbsp; Ротермель &nbsp; - декан факультета информатики, заведующий отделом (кафедры) распределенных систем IPVS ШУ, проф. В. &nbsp; марта &nbsp; - заместитель руководителя кафедры автоматического управления и моделирования университета Эрланген-Нюрнберг, проф. А. &nbsp; Кинли &nbsp; - зав. отдела института Макса Планка, Магдебург.',
    'h12': 'В 2008-2012 &nbsp; годах кафедрой &quot; Компьютерная инженерия &quot; вместе с партнерами по сотрудничеству был проведен ряд совместных мероприятий научного, научно-методического и научно-организационного характера.',
    'h13': 'На кафедре ежегодно проводится международный семинар &quot; Проблемы моделирования и автоматизированного проектирования сложных динамических систем &quot;. Доклады, апробированые на семинаре, публикуются в сборнике трудов ДонНТУ одноименного названия. В семинаре принимали участие все почетные доктора, а также научные сотрудники университетов-партнеров.',
    'h14': 'Результаты научной работы по договорам докладываются на немецкоязычном симпозиуме по моделированию ASIM.',
    'h15': 'По совместному представлению профессоров Е.Д. &nbsp; Гиллеса, П. &nbsp; Гьонера, А. &nbsp; Ройтера, сенат Штутгартского университета (ШУ) принял соглашение о научном сотрудничестве ШУ и ДонНТУ. Координаторами сделки между университетской есть профессора М. &nbsp; Цайтц (ШУ) и В.А. &nbsp; Святный (ДонНТУ). 31 мая 2011 &nbsp; г. во время празднования 90-летия ДонНТУ состоялось подписание обновленного соглашения ректорами А.А. &nbsp; Минаевым и В. &nbsp; Рессель.',
    'h16': 'С 2000 &nbsp; г. к активному сотрудничеству привлечены федеральный сверхмощный вычислительный центр (HLRS) ШУ, который предоставляет параллельные ресурсы для реализации универсальных и проблемно ориентированных параллельных моделирующих сред. Надежно функционирует теледоступа к системе NEC SX9, идет подготовка к использованию новой системы CRAY &nbsp; XE6. Директор HLRS проф. &Nbsp; Михаэль &nbsp; Реш был гостем ДонНТУ в 2006-2011 &nbsp; гг. В 2007 &nbsp; г. прошел международный семинар &quot; Проблемы параллельного моделирования &quot;, в котором приняли участие 6 сотрудников HLRS во главе с проф. &nbsp; Решем. В 2009 &nbsp; г. ученый совет ДонНТУ выбрала М. &nbsp; Реша почетным доктором. В этом же году в немецких и украинских изданиях опубликовано совместное научный доклад по проблемам параллельного моделирования &quot; Forschungsgebiet: parallele Simulationstechnik - область исследований: параллельное моделирование &quot; (L. &nbsp; Feldmann, M. &nbsp; Resch, V. &nbsp; Svjatnyj, M. &nbsp; Zeitz). На симпозиуме по моделированию ASIM\'2011 (Волфенбюттель, ФРГ) и киевской международной конференции &quot; Моделирование-2012 &quot; кафедрой КИ и HLRS представлены разработки параллельных симуляторов сетевых динамических систем с распределенными параметрами. Развивается лабораторная база параллельного моделирования (Parallel Simulation Technology &nbsp; - ParSimTech). В июне 2010 &nbsp; г. совместно с вычислительным центром ДонНТУ введено в эксплуатацию 100-узловой параллельный кластер NEC 5800, передан кафедре КИ Штуттгартского HLRS по инициативе почетного доктора ДонНТУ проф. M. &nbsp; Реша. Актуальная структура распределенного параллельного моделирующей среды (РПМС) с теледоступа к ресурсам ШУ позволяет решать научные ParSimTech-проблемы и внедрять технологии параллельного моделирования в учебный процесс. В 2013 &nbsp; г. планируется модернизация кластера путем замены системы коммутации на более мощную.',
    'h17': 'С 2001 &nbsp; года функционирует программа DAAD &quot; Стипендии им. &Nbsp; Леонарда Эйлера &quot; по проекту &quot; Параллельное моделирование и распределенное моделирующая среда для автоматизированных систем &quot; (Профессора М. &nbsp; Цайтц, П. &nbsp; Гьонер, В.А. &nbsp; Святный). За эти годы 17 ассистентов / аспирантов и 23 студента-магистранта кафедры КИ прошли научную стажировку в Штуттгартского университете по этой программе. По инициативе профессора Э.-д. &nbsp; Гиллес в 2001 &nbsp; г. основана научная программа по технической кибернетики Pro3, по которой магистрантам и аспирантам кафедры КИ выделяется две-три 12-месячные стипендии в год. Уже 17 молодых ученых кафедры прошли научное Pro3-стажировку в Макс-Планк-Институте динамики сложных технических систем (Магдебург) и техническом университете Гамбург-Харбург.',
    'h18': 'Кафедра имеет более 50 совместных публикаций в немецких и украинских изданиях. По тематике сотрудничества защищено 6 кандидатских диссертаций, в стадии подготовки к защите находятся 5 диссертаций. Студенты немецкоязычных групп специальности &quot; Системное программирование &quot; проходят научную практику в институтах ШУ (в 2009 &nbsp; г. &nbsp; - 6 студентов, продолжительность практики &nbsp; - 4 месяца), выполняют там магистерские работы (2010/2011 &nbsp; - 7 студентов). В настоящее время в HLRS имеют научную стажировку 4 сотрудника кафедры КИ, которые являются исполнителями проектов по эффективному применению параллельных вычислительных систем. В 2008 &nbsp; г. выпускники кафедры И. &nbsp; Степанов и М. &nbsp; Красник защитили диссертации соответственно в Штуттгартского (IPVS) и Магдебургском университетах. В IPVS завершили работу над диссертациями П. &nbsp; Скворцов, а в ТУ Гамбург-Харбург &nbsp; - М. Доста, выпускники немецкоязычных групп. В процедурах защиты участвовал зав. &Nbsp; кафедры КИ В.А. &nbsp; Святный в качестве официального оппонента. Получено приглашение и в защиту М. &nbsp; достаточно, который состоялся в декабре 2012 &nbsp; г.',
    'h19': 'Международное сотрудничество кафедры &quot; Компьютерная инженерия &quot; положительно влияет на организацию работы и постановку научных исследований и подготовки специалистов.',
    'h20': 'Для выполнения совместных научных работ активно привлекаются студенты, которые достаточно быстро становятся специалистами, свободно владеют английским и немецким языками. С участием европейских профессоров на кафедре создан немецкое и английское отделение, которые призваны готовить специалистов европейского уровня и способствовать интеграции ДонНТУ в мировое сообщество технических университетов. Эта работа кафедры базируется на многолетней научной сотрудничества с немецкими университетами, среди которых ведущую роль играет Штутгартский университет.',
    'h21': 'С учетом опыта зарубежных факультетов информатики на кафедре &quot; Компьютерная инженерия &quot; ДонНТУ постоянно модифицируются образовательные программы.',
    'h22': 'Кафедра &quot; Компьютерная инженерия &quot; также имеет обратную связь с теми выпускниками, которые работают за рубежом и учитывает пожелания этих выпускников по улучшению учебного процесса.',
    'h23': 'В курсах лекций динамично освещаются как текущие научные результаты, так и опыт зарубежных кафедр-партнеров, их методическое достояние.',
    'h24': 'Результаты деятельности кафедры по организации международных связей с учебными заведениями и организациями приведены в таблице 22.',
    'h25': 'Большое значение для развития кафедры имеет сотрудничество с фирмой ALDEC (США), которая является ведущим лидером систем проектирования технического оборудования компьютерных систем на основе использования HDL &FPGA-технологий. Сотрудничество осуществлялось в 1998-2006 &nbsp; г. и возобновилось в 2012 &nbsp; г. Целью этого сотрудничества является развитие на кафедре и в Украине новейших технологий проектирования аппаратного обеспечения компьютерных систем.',
    'h26': 'Научное сотрудничество с зарубежными партнерами положительно влияет на профессиональную подготовку студентов в процессе их обучения. Выпускники немецкоязычных групп успешно работают на фирмах Украины, Германии, США и других стран.',


    // SCIENCE


    'sc_title': 'Наука и международное сотрудничество',
    'cooper': 'Сотрудничество',
    'partners': 'Основными зарубежными партнерами кафедры, с которыми сотрудничество происходило на регулярной основе, являются',
    'un1_title': 'Штутгартский университет',
    'un1': 'ведущие институты Штутгартского университета (ведущий университет ФРГ в области компьютерных технологий): институты параллельных и распределенных сверхбыстродействующих вычислительных систем (IPVS), системной динамики и управления (ISR), автоматизации и программного Инженеринг (IAS), федеральный вычислительный центр (HLRS)',
    'un2_title': 'Университет Гамбург-Харбург',
    'un2': 'Активная совместная научная работа проводится с институтом моделирование технологий сыпучих материалов технического университета Гамбург-Харбург (TUHH)',
    'un3_title': 'Магдебуржский университет',
    'un3': 'Активная совместная научная работа проводится с институтом моделирования и графики (ISG) Магдебургского университета, Макс-Планк-Институтом динамики сложных технических систем (MPI, Магдебург)',
    'un4_title': 'Ульмский университет',
    'un4': 'С 2012 г. начато научное сотрудничество с коммуникационным-Информационным центром (KIZ) Ульмского университета (проф. Stefan Wesner)',
    'deals': 'За последние годы сотрудники кафедры принимали участие в выполнении таких соглашений',
    'sct1': 'Распределенная параллельная моделирующая среда для непрерывных и дискретных динамических систем. Руководители: К. &nbsp; Ротермель (IPVS), проф. В.А. &nbsp; Святный (ДонНТУ).',
    'sct2': 'Разработка интегрированных навигационных систем. Руководители: проф. Э.-д. &nbsp; Гиллес (ISR), проф. В.А. &nbsp; Святный и доц. Я. &nbsp; Аноприенко (ДонНТУ).',
    'sct3': 'Качественное моделирования и UML-поддержка разработок динамических систем, критичных по условиям безопасности. Руководители: проф. П. &nbsp; Гьонер (IAS), проф. В.А. &nbsp; Святный (ДонНТУ).',
    'sct4': 'Разработка математической модели производства уксусной кислоты и ее реализация в моделирующей среде DIVA для управления процессами. Руководители: проф. Э.-д. &nbsp; Гиллес, проф. А. &nbsp; Кинли (ISR, Max-Planck-Institut), проф. В.А. &nbsp; Святный и доц. Я. &nbsp; Аноприенко (ДонНТУ).',
    'sct5': 'Разработка систем реального времени для применения в информационных технологиях. Руководители: д-р Д. &nbsp; Хенн (фирма GPP, Мюнхен), проф. В.А. &nbsp; Святный и доц. В.В. &nbsp; Лапко (ДонНТУ).',
    'sct6': 'Модельная поддержка разработки автоматизированных систем для динамических сетевых объектов с сосредоточенными и распределенными параметрами. Руководители: проф. Р. &nbsp; Хоман (ISG), проф. В.А. &nbsp; Святный и доц. В.В. &nbsp; Лапко (ДонНТУ).',
    'sct7': 'Параллельное моделирование сетевых объектов с распределенными параметрами. Руководители: проф. М. &nbsp; Реш (HLRS), проф. В.А. &nbsp; Святный и проф. Л.П. &nbsp; Фельдман (ДонНТУ).',
    'mag_title': 'Тематика магистерских работ',

    'mi1': 'Исследование систем управления веб-контентом в современных интернет-приложениях',
    'mi2': 'Разработка и исследование подсистемы генерации уравнений проблемно-ориентированного РПМС',
    'mi3': 'Разработка и исследование подсистемы балансировки загрузки процессоров РПМС',
    'mi4': 'Исследования и верификация программно-технических процессов обеспечения безопасности мобильной подъемной установки',
    'mi5': 'Разработка и исследование подсистемы решателей уравнений РПМС',
    'mi6': 'Разработка и исследование подсистемы виртуальных параллельных моделей РПМС',
    'mi7': 'Разработка и исследование подсистемы визуализации РПМС',
    'mi8': 'Разработка и исследование СКС определения области инсульта головного мозга',
    'mi9': 'Разработка и исследование СКС определения функционального состояния клеток',
    'mi10': 'Исследование распределенной вычислительной системы на базе миникомпьютеров Raspberry Pi 2',
    'mi11': 'Разработка и исследование СКС клинического анализа крови',
    'mi12': 'Исследование использования современных веб-приложений для расширения возможностей систем обучения',
    'mi13': 'Исследование алгоритмов реконструкции смазанных и расфокусированных изображений',
    'mi14': 'Исследование и разработка алгоритмов управления технологическим объектом с использованием нечеткой логики',
    'mi15': 'Разработка и исследование подсистемы диалога РПМС',
    'mi16': 'Исследование аппаратной реализации ассоциативных запоминающих устройств',
    'mi17': 'Разработка и исследование подсистемы ИТ-поддержки функционирования РПМС',
    'mi18': 'Исследование распределительной мобильной системы расчета параметров движения объекта',
    'mi19': 'Исследование методов дистанционного управления компьютером с помощью мобильного устройства на платформе Windows Phone',
    'mi20': 'Исследование методов интерполяции графических изображений',
    'mi21': 'Разработка и исследование эвристических алгоритмов минимизации внутренне схемных пересечений при трассировке электрических соединений многослойных печатных плат',
    'mi22': 'Разработка и анализ точности вычислений при использовании модифицированных форматов чисел с плавающей запятой',
    'mi23': 'Исследование многопоточности при разработке приложений под ОС Android',
    'mi24': 'Исследование комбинированной модели локальной сети предприятия, построенной с применением GPS технологий',
    'mi25': 'Разработка подсистемы визуализации распределенной параллельной моделирующей среды',
    'mi26': 'Разработка и исследование методов создания графических приложений для мобильных систем',
    'mi27': 'Исследование кодирования операционной части микрокоманды при реализации микропрограммного устройства управления в FPGA-базисе',
    'mi28': 'Исследование и разработка программного обеспечения современных мобильных интернет-устройств с целью диагностирования дефектов зрения пользователя',
    'mi29': 'Разработка алгоритма определения объектов на изображении в веб-ориентированной среде',
    'mi30': 'Исследование методов анализа эффективности алгоритмов машинного обучения',
    'mi31': 'Исследование информационных технологий управления удаленными объектами',
    'mi32': 'Web-ориентированный модуль системы распределительного автоматизированного проектирования цифровых устройств',
    'mi33': 'Исследование и разработка системы асинхронного дистанционного обучения, содержит подсистему тестирования знаний',
    'mi34': 'Исследование эффективности компьютерных вычислений при многокодовом представлении числовых данных',
    'mi35': 'Исследование композиционных микропрограммных устройств управления в базисе с пониженным энергопотреблением',
    'mi36': 'Разработка многопользовательской информационной системы с функциями анализа и рекомендации',
    'mi37': 'Планирование траекторий сопла 3D-принтера с использованием кривых Безье и производных высших порядков',
    'mi38': 'Разработка и исследование компонентов технологически ориентированного параллельного моделирующей среды',
    'mi39': 'Разработка параллельного MIMD-симулятора сетевого динамического объекта с распределенными параметрами',
    'mi40': 'Разработка подсистемы решения уравнений для решения проблемно-ориентированной распределенной моделирующей среды',


    
  });

$translateProvider.translations('en', {

    // HEADERS

    'TITLE': 'Faculty of Computer Sciences and Technologies',
    'HISTORY': 'History',
    'DIRECTION': 'Направления',
    'SCIENCE': 'Наука и сотрудничество',
    'PROFESSORS': 'Professors',
    'CONTACTS': 'Contacts',
    'UNIVERSITY_SHORT': 'DNTU',
    'FACULTY_SHORT': 'ФКНТ',
    'DEPARTMENT': 'Кафедра комп\'ютерної інженерії',

    // FOOTER

    'INTEREST': 'Заинтересованы в сотрудничестве?',
    'FOOTER_CONTACT': 'Contact us',

    // MAIN
    'caf_item_1': 'Архитектура современных компьютеров. схемотехника',
    'caf_item_1_title': 'Микропроцессоры и микроконтроллеры',
    'caf_item_2': 'Применение MPI и OpenMP. Суперкомпьютеры и параллельное программирование. Кафедра активно сотрудничает с HLRS (Штутгарт), где функционирует суперкомпьютер Hazel Hen, что входит в первую десятку Top500 суперкомпьютеров',
    'caf_item_2_title': 'Параллельное программирование',
    'caf_item_3': 'Проектирование компьютерных сетей и создание программного обеспечения для их работы',
    'caf_item_3_title': 'Компьютерные сети',
    'caf_item_4': 'Обработка аудиосигналов, в том числе и речи, обработка изображений, распознавание образов, снижение шумов и фильтрация',
    'caf_item_4_title': 'Обработка цифровых сигналов',
    'caf_item_5': 'Операционные системы и системы реального времени. Создание системного программного обеспечения',
    'caf_item_5_title': 'Системное программирование',
    'caf_item_6': 'Системы искусственного интеллекта на основе нечеткой логики и нейронных сетей',
    'caf_item_6_title': 'Искусственный интеллект',
    'caf_item_7': 'Программирование на Java. Программирование мобильных приложений для ОС Android',
    'caf_item_7_title': 'Мобильные приложения',
    'caf_item_8': 'Для исследований в лаборатории кафедры есть 3D-принтер Creator Pro',
    'caf_item_8_title': 'Аддитивные технологии',
    'caf_item_9': 'Создание интеллектуальных мобильных роботов на базе Arduino и Raspberry Pi',
    'caf_item_9_title': 'Робототехника',

    //
    //CONTACTS

    'ADR_TITLE': 'Address',
    'ADR': 'м. Покровськ, пл. Шибанкова, 2',
    'REGYME_TITLE': 'Режим роботи підрозділів університету',
    'REGYME': ' from 8:00 to 16:30',
    'WHEREWEARE': 'Where we are',
    'BUILDING': '3й корпус, ауд. 1',   

    //PROFESSORS
    'svyatniy': 'Святний Володимир Андрійович',
    'caf_head': 'Head of department',
    'dtn': 'Доктор технічних наук, професор',

    'docent': 'Доцент кафедри',
    'dac': 'Кандидат технічних наук, доцент',
    'sv': 'Старший викладач кафедри',
    'eng': 'Провідний інженер кафедри',
    'lh': 'Старший лаборант кафедри',
    'lab': 'Лаборант кафедри',

    'p1': 'Ковальов Сергій Олександрович',
    'p2': 'Шамаєв Віталій Віталійович',
    'p3': 'Цололо Сергій Олексійович',
    'p4': 'Мірошкін Олександр Миколайович',
    'p5': 'Самощенко Олександр Вікторович',
    'p6': 'Шевченко Ольга Георгіївна',
    'p7': 'Дікова Юлія Леонідівна',
    'p8': 'Бардаков Сергій Миколайович',
    'p9': 'Крюковська Олена Вячеславівна',
    'p10': 'Сорока Маргарита Олегівна',


    // HISTORY

    'caf_history': 'История кафедры',
    'h1': 'Кафедра компьютерной инженерии (КИ) создана по приказу Министерства Образования Украины №190 от 15.04.1964 &nbsp; г. как кафедра вычислительной техники (ВТ), к 2009 &nbsp; г. это была кафедра электронных вычислительных машин (ЭВМ).',
    'h2': 'В 1965 &nbsp; г. кафедра начала подготовку первых специалистов по специальности &quot; Счетно-разрешающие устройства и приборы &quot;. Подготовка проводилась с присвоением квалификации &quot; инженер-электрик &quot;. С 1974 &nbsp; г. начинается выпуск инженеров-системотехников по специальности &quot; Вычислительные машины, комплексы, системы и сети &quot;. Начиная с 1992 &nbsp; г., На кафедре ведется подготовка студентов по специальности «Компьютерные интеллектуальные системы и сети», а с 1997 &nbsp; г. &nbsp; - &quot; Компьютерные системы и сети &quot;. В 1992 &nbsp; г. начата подготовка бакалавров по образовательно-профессиональной программе 6.0915 &quot; Компьютерная инженерия &quot;. За весь период существования кафедры было подготовлено более 4100 специалистов, в том числе более 500 иностранных специалистов из 56 стран Европы, Азии, Африки и Латинской Америки.',
    'h3': 'С первых дней работы основатель кафедры проф. Л.П. &nbsp; Фельдман большое внимание уделял организации научной работы. Под его руководством велись исследования в области моделирования динамических систем с сосредоточенными (ДСЗП) и распределенными (ДСРП) параметрами, разработки алгоритмов и систем управления с применением управляющих вычислительных машин. Из этих проблем кафедра ЭВМ (ныне КИ) стала в 70-е годы ведущей в стране. Вместе с отраслевыми институтами она была официальным разработчиком системы управления вентиляцией и безопасностью угольных шахт АТМОС (1972-1977 &nbsp; гг., Л.П. &nbsp; Фельдман, В. А. &nbsp; Святный, В.В. &nbsp; Лапко, В. И. &nbsp; Назаренко) и средств аналого-цифрового моделирования сложных динамических систем. Март 1978 до 1991 года включительно на кафедре работала единственная в Союзе отраслевая научно-исследовательская лаборатория Министерства радиопромышленности СССР по разработке структур и программного обеспечения аналого-цифровых вычислительных систем (научные руководители &nbsp; - Л.П. &nbsp; Фельдман, В. А. &nbsp; Святный, зав. &nbsp; лаборатории Ю.С. &nbsp; Достлев). Разработанные совместно с головным институтом отрасли НИИсчетмаш (Москва) и базовым заводом Счетмаш (Кишинев) системы АЦОС-21, АЦОС-31 ... 35, АЦОС-41 ... 44, АЦОС-51 успешно прошли государственные испытания, были освоены в серийном выпуска и сыграли важную роль в развитии аэрокосмического комплекса, в оборудовании лабораторий отраслевых НИИ и вузов средствами моделирования и модельного поддержки проектирования новых об \ объектов техники и технологий. Ежегодный экономический эффект от внедрения этих разработок достигал 500 тыс. &Nbsp; рублей.',
    'h4': 'С 1979 по 1991 года на кафедре выполнялся комплекс работ по разработке систем моделирования, визуализации и виртуальной реальности для авиационных и других тренажеров (научный руководитель Е.А. &nbsp; Башков, исполнители А.Я. &nbsp; Аноприенко и другие) по заказу Московского машиностроительного предприятия им. &nbsp; А.И. &nbsp; Микояна, научно-производственного \ соединение &quot; Энергия &quot; и другие. Благодаря этим работам кафедры тогдашний ГНИ стал известным в СССР как вуз, в котором ведутся исследования по важнейшей государственной тематики. Активная научная работа кафедры обеспечила подготовку преподавательских кадров своими силами и совместно с ведущими научными центрами страны, был основан аспирантуру и докторантуру. Докторами наук стали Л.П. &nbsp; Фельдман (1974), В.А. &nbsp; Святный (1986), Е.А. &nbsp; Башков (1995), А.А. &nbsp; Баркалов (1995), которые вместе с доцентами В.В. &nbsp; лапку (проф. кафедры), В.И. &nbsp; Назаренко, А. Н. &nbsp; Тарасенко сделали весомый вклад в становление и развитие исследований на кафедре. Их эстафету продолжают выпускники 70-х &nbsp; - &nbsp; 00-х гг. Доценты Б.С. &nbsp; Гусев, И.Я. &nbsp; Зеленева, С.А. &nbsp; Ковалев, А.Н. &nbsp; Мирошкин, В .В. &nbsp; Самощенко, С.А. &nbsp; Цололо, В.В. &nbsp; Шамаев и др.',
    'h5': 'В значительной степени успехи в деятельности кафедры в последние 20 лет обусловленные активным сотрудничеством с зарубежными университетами и фирмами.',
    'h6': 'Одним из направлений международного сотрудничества является подготовка специалистов для зарубежных стран. За весь период существования кафедры &quot; Компьютерная инженерия &quot; были подготовлены более 500 иностранных специалистов из 57 стран Европы, Азии, Африки и Латинской Америки по специальности &quot; Компьютерные системы и сети &quot;. Важной формой международных связей является также постоянное сотрудничество кафедры с зарубежными вузами, которое началось еще в 1968 &nbsp; г.',
    'h7': 'В отчетном периоде кафедра также уделяла постоянное внимание дальнейшему развитию международного научного сотрудничества. За последние годы сформировались ряд направлений этой важной работы, которая проводится в соответствии с соглашениями о научном сотрудничестве с иностранными партнерами.',
    'h8': 'Основными зарубежными партнерами кафедры, с которыми сотрудничество происходило на регулярной основе, являются ведущие институты Штутгартского университета (ведущий университет ФРГ в области компьютерных технологий): институты параллельных и распределенных сверхбыстродействующих вычислительных систем (IPVS), системной динамики и управления (ISR), автоматизации и программного Инженеринг (IAS), федеральным вычислительным центром (HLRS). Активная совместная научная работа проводится с институтом информатики (IFI) Лейпцигского университета, институтом моделирования и графики (ISG) Магдебургского университета. Организационно научное сотрудничество с иностранными партнерами осуществляется безвалютных соглашениями.',
    'h9': 'Сотрудничество по договорам приобрело устойчивый, непрерывный характер с возобновлением тем и продлением сроков их выполнения до 2014 &nbsp; г.',
    'h10': 'Многолетняя работа по соглашениям о научном сотрудничестве позволила привлечь немецких профессоров к активному содействию информационному обеспечению, научному росту молодых ученых, развития научной тематики и лабораторной базы кафедры, участия сотрудников кафедры &quot; Компьютерная инженерия &quot; в международных научных конференциях. По представлению факультета компьютерных наук и технологий ученый совет ДонНТУ выбрала почетными докторами по кафедре ряд профессоров Германии.',
    'h11': 'Почетными докторами ДонНТУ по кафедре &quot; Компьютерная инженерия &quot; выбраны проф. Э.-д. &nbsp; Гиллес &nbsp; - директор ISR ШУ и директор &nbsp; - основатель института общества Макса Планка (Магдебург), проф. А. &nbsp; Ройтер &nbsp; - основатель факультета информатики и института IPVS, ШУ, вице-президент немецкого международного университета в г.. &Nbsp; Брухзаль, проф. Р. &nbsp; Лаубер &nbsp; - бывший директор IAS ШУ, проф. М. &nbsp; Цайтц &nbsp; - заместитель директора ISR ШУ, в том числе координатор соглашения о сотрудничестве ШУ-ДонНТУ, проф. П. &nbsp; Гьонер - бывший директор IAS, проректор по учебной работе ШУ, проф. К. &nbsp; Ротермель &nbsp; - декан факультета информатики, заведующий отделом (кафедры) распределенных систем IPVS ШУ, проф. В. &nbsp; марта &nbsp; - заместитель руководителя кафедры автоматического управления и моделирования университета Эрланген-Нюрнберг, проф. А. &nbsp; Кинли &nbsp; - зав. отдела института Макса Планка, Магдебург.',
    'h12': 'В 2008-2012 &nbsp; годах кафедрой &quot; Компьютерная инженерия &quot; вместе с партнерами по сотрудничеству был проведен ряд совместных мероприятий научного, научно-методического и научно-организационного характера.',
    'h13': 'На кафедре ежегодно проводится международный семинар &quot; Проблемы моделирования и автоматизированного проектирования сложных динамических систем &quot;. Доклады, апробированые на семинаре, публикуются в сборнике трудов ДонНТУ одноименного названия. В семинаре принимали участие все почетные доктора, а также научные сотрудники университетов-партнеров.',
    'h14': 'Результаты научной работы по договорам докладываются на немецкоязычном симпозиуме по моделированию ASIM.',
    'h15': 'По совместному представлению профессоров Е.Д. &nbsp; Гиллеса, П. &nbsp; Гьонера, А. &nbsp; Ройтера, сенат Штутгартского университета (ШУ) принял соглашение о научном сотрудничестве ШУ и ДонНТУ. Координаторами сделки между университетской есть профессора М. &nbsp; Цайтц (ШУ) и В.А. &nbsp; Святный (ДонНТУ). 31 мая 2011 &nbsp; г. во время празднования 90-летия ДонНТУ состоялось подписание обновленного соглашения ректорами А.А. &nbsp; Минаевым и В. &nbsp; Рессель.',
    'h16': 'С 2000 &nbsp; г. к активному сотрудничеству привлечены федеральный сверхмощный вычислительный центр (HLRS) ШУ, который предоставляет параллельные ресурсы для реализации универсальных и проблемно ориентированных параллельных моделирующих сред. Надежно функционирует теледоступа к системе NEC SX9, идет подготовка к использованию новой системы CRAY &nbsp; XE6. Директор HLRS проф. &Nbsp; Михаэль &nbsp; Реш был гостем ДонНТУ в 2006-2011 &nbsp; гг. В 2007 &nbsp; г. прошел международный семинар &quot; Проблемы параллельного моделирования &quot;, в котором приняли участие 6 сотрудников HLRS во главе с проф. &nbsp; Решем. В 2009 &nbsp; г. ученый совет ДонНТУ выбрала М. &nbsp; Реша почетным доктором. В этом же году в немецких и украинских изданиях опубликовано совместное научный доклад по проблемам параллельного моделирования &quot; Forschungsgebiet: parallele Simulationstechnik - область исследований: параллельное моделирование &quot; (L. &nbsp; Feldmann, M. &nbsp; Resch, V. &nbsp; Svjatnyj, M. &nbsp; Zeitz). На симпозиуме по моделированию ASIM\'2011 (Волфенбюттель, ФРГ) и киевской международной конференции &quot; Моделирование-2012 &quot; кафедрой КИ и HLRS представлены разработки параллельных симуляторов сетевых динамических систем с распределенными параметрами. Развивается лабораторная база параллельного моделирования (Parallel Simulation Technology &nbsp; - ParSimTech). В июне 2010 &nbsp; г. совместно с вычислительным центром ДонНТУ введено в эксплуатацию 100-узловой параллельный кластер NEC 5800, передан кафедре КИ Штуттгартского HLRS по инициативе почетного доктора ДонНТУ проф. M. &nbsp; Реша. Актуальная структура распределенного параллельного моделирующей среды (РПМС) с теледоступа к ресурсам ШУ позволяет решать научные ParSimTech-проблемы и внедрять технологии параллельного моделирования в учебный процесс. В 2013 &nbsp; г. планируется модернизация кластера путем замены системы коммутации на более мощную.',
    'h17': 'С 2001 &nbsp; года функционирует программа DAAD &quot; Стипендии им. &Nbsp; Леонарда Эйлера &quot; по проекту &quot; Параллельное моделирование и распределенное моделирующая среда для автоматизированных систем &quot; (Профессора М. &nbsp; Цайтц, П. &nbsp; Гьонер, В.А. &nbsp; Святный). За эти годы 17 ассистентов / аспирантов и 23 студента-магистранта кафедры КИ прошли научную стажировку в Штуттгартского университете по этой программе. По инициативе профессора Э.-д. &nbsp; Гиллес в 2001 &nbsp; г. основана научная программа по технической кибернетики Pro3, по которой магистрантам и аспирантам кафедры КИ выделяется две-три 12-месячные стипендии в год. Уже 17 молодых ученых кафедры прошли научное Pro3-стажировку в Макс-Планк-Институте динамики сложных технических систем (Магдебург) и техническом университете Гамбург-Харбург.',
    'h18': 'Кафедра имеет более 50 совместных публикаций в немецких и украинских изданиях. По тематике сотрудничества защищено 6 кандидатских диссертаций, в стадии подготовки к защите находятся 5 диссертаций. Студенты немецкоязычных групп специальности &quot; Системное программирование &quot; проходят научную практику в институтах ШУ (в 2009 &nbsp; г. &nbsp; - 6 студентов, продолжительность практики &nbsp; - 4 месяца), выполняют там магистерские работы (2010/2011 &nbsp; - 7 студентов). В настоящее время в HLRS имеют научную стажировку 4 сотрудника кафедры КИ, которые являются исполнителями проектов по эффективному применению параллельных вычислительных систем. В 2008 &nbsp; г. выпускники кафедры И. &nbsp; Степанов и М. &nbsp; Красник защитили диссертации соответственно в Штуттгартского (IPVS) и Магдебургском университетах. В IPVS завершили работу над диссертациями П. &nbsp; Скворцов, а в ТУ Гамбург-Харбург &nbsp; - М. Доста, выпускники немецкоязычных групп. В процедурах защиты участвовал зав. &Nbsp; кафедры КИ В.А. &nbsp; Святный в качестве официального оппонента. Получено приглашение и в защиту М. &nbsp; достаточно, который состоялся в декабре 2012 &nbsp; г.',
    'h19': 'Международное сотрудничество кафедры &quot; Компьютерная инженерия &quot; положительно влияет на организацию работы и постановку научных исследований и подготовки специалистов.',
    'h20': 'Для выполнения совместных научных работ активно привлекаются студенты, которые достаточно быстро становятся специалистами, свободно владеют английским и немецким языками. С участием европейских профессоров на кафедре создан немецкое и английское отделение, которые призваны готовить специалистов европейского уровня и способствовать интеграции ДонНТУ в мировое сообщество технических университетов. Эта работа кафедры базируется на многолетней научной сотрудничества с немецкими университетами, среди которых ведущую роль играет Штутгартский университет.',
    'h21': 'С учетом опыта зарубежных факультетов информатики на кафедре &quot; Компьютерная инженерия &quot; ДонНТУ постоянно модифицируются образовательные программы.',
    'h22': 'Кафедра &quot; Компьютерная инженерия &quot; также имеет обратную связь с теми выпускниками, которые работают за рубежом и учитывает пожелания этих выпускников по улучшению учебного процесса.',
    'h23': 'В курсах лекций динамично освещаются как текущие научные результаты, так и опыт зарубежных кафедр-партнеров, их методическое достояние.',
    'h24': 'Результаты деятельности кафедры по организации международных связей с учебными заведениями и организациями приведены в таблице 22.',
    'h25': 'Большое значение для развития кафедры имеет сотрудничество с фирмой ALDEC (США), которая является ведущим лидером систем проектирования технического оборудования компьютерных систем на основе использования HDL &FPGA-технологий. Сотрудничество осуществлялось в 1998-2006 &nbsp; г. и возобновилось в 2012 &nbsp; г. Целью этого сотрудничества является развитие на кафедре и в Украине новейших технологий проектирования аппаратного обеспечения компьютерных систем.',
    'h26': 'Научное сотрудничество с зарубежными партнерами положительно влияет на профессиональную подготовку студентов в процессе их обучения. Выпускники немецкоязычных групп успешно работают на фирмах Украины, Германии, США и других стран.',

    // SCIENCE


    'sc_title': 'Science and international cooperation',
    'cooper': 'COOPERATION',
    'partners': 'Основными зарубежными партнерами кафедры, с которыми сотрудничество происходило на регулярной основе, являются',
    'un1_title': 'Штутгартский университет',
    'un1': 'ведущие институты Штутгартского университета (ведущий университет ФРГ в области компьютерных технологий): институты параллельных и распределенных сверхбыстродействующих вычислительных систем (IPVS), системной динамики и управления (ISR), автоматизации и программного Инженеринг (IAS), федеральный вычислительный центр (HLRS)',
    'un2_title': 'Университет Гамбург-Харбург',
    'un2': 'Активная совместная научная работа проводится с институтом моделирование технологий сыпучих материалов технического университета Гамбург-Харбург (TUHH)',
    'un3_title': 'Магдебуржский университет',
    'un3': 'Активная совместная научная работа проводится с институтом моделирования и графики (ISG) Магдебургского университета, Макс-Планк-Институтом динамики сложных технических систем (MPI, Магдебург)',
    'un4_title': 'Ульмский университет',
    'un4': 'С 2012 г. начато научное сотрудничество с коммуникационным-Информационным центром (KIZ) Ульмского университета (проф. Stefan Wesner)',
    'deals': 'За последние годы сотрудники кафедры принимали участие в выполнении таких соглашений',
    'sct1': 'Распределенная параллельная моделирующая среда для непрерывных и дискретных динамических систем. Руководители: К. &nbsp; Ротермель (IPVS), проф. В.А. &nbsp; Святный (ДонНТУ).',
    'sct2': 'Разработка интегрированных навигационных систем. Руководители: проф. Э.-д. &nbsp; Гиллес (ISR), проф. В.А. &nbsp; Святный и доц. Я. &nbsp; Аноприенко (ДонНТУ).',
    'sct3': 'Качественное моделирования и UML-поддержка разработок динамических систем, критичных по условиям безопасности. Руководители: проф. П. &nbsp; Гьонер (IAS), проф. В.А. &nbsp; Святный (ДонНТУ).',
    'sct4': 'Разработка математической модели производства уксусной кислоты и ее реализация в моделирующей среде DIVA для управления процессами. Руководители: проф. Э.-д. &nbsp; Гиллес, проф. А. &nbsp; Кинли (ISR, Max-Planck-Institut), проф. В.А. &nbsp; Святный и доц. Я. &nbsp; Аноприенко (ДонНТУ).',
    'sct5': 'Разработка систем реального времени для применения в информационных технологиях. Руководители: д-р Д. &nbsp; Хенн (фирма GPP, Мюнхен), проф. В.А. &nbsp; Святный и доц. В.В. &nbsp; Лапко (ДонНТУ).',
    'sct6': 'Модельная поддержка разработки автоматизированных систем для динамических сетевых объектов с сосредоточенными и распределенными параметрами. Руководители: проф. Р. &nbsp; Хоман (ISG), проф. В.А. &nbsp; Святный и доц. В.В. &nbsp; Лапко (ДонНТУ).',
    'sct7': 'Параллельное моделирование сетевых объектов с распределенными параметрами. Руководители: проф. М. &nbsp; Реш (HLRS), проф. В.А. &nbsp; Святный и проф. Л.П. &nbsp; Фельдман (ДонНТУ).',
    'mag_title': 'Тематика магистерских работ',

    'mi1': 'Исследование систем управления веб-контентом в современных интернет-приложениях',
    'mi2': 'Разработка и исследование подсистемы генерации уравнений проблемно-ориентированного РПМС',
    'mi3': 'Разработка и исследование подсистемы балансировки загрузки процессоров РПМС',
    'mi4': 'Исследования и верификация программно-технических процессов обеспечения безопасности мобильной подъемной установки',
    'mi5': 'Разработка и исследование подсистемы решателей уравнений РПМС',
    'mi6': 'Разработка и исследование подсистемы виртуальных параллельных моделей РПМС',
    'mi7': 'Разработка и исследование подсистемы визуализации РПМС',
    'mi8': 'Разработка и исследование СКС определения области инсульта головного мозга',
    'mi9': 'Разработка и исследование СКС определения функционального состояния клеток',
    'mi10': 'Исследование распределенной вычислительной системы на базе миникомпьютеров Raspberry Pi 2',
    'mi11': 'Разработка и исследование СКС клинического анализа крови',
    'mi12': 'Исследование использования современных веб-приложений для расширения возможностей систем обучения',
    'mi13': 'Исследование алгоритмов реконструкции смазанных и расфокусированных изображений',
    'mi14': 'Исследование и разработка алгоритмов управления технологическим объектом с использованием нечеткой логики',
    'mi15': 'Разработка и исследование подсистемы диалога РПМС',
    'mi16': 'Исследование аппаратной реализации ассоциативных запоминающих устройств',
    'mi17': 'Разработка и исследование подсистемы ИТ-поддержки функционирования РПМС',
    'mi18': 'Исследование распределительной мобильной системы расчета параметров движения объекта',
    'mi19': 'Исследование методов дистанционного управления компьютером с помощью мобильного устройства на платформе Windows Phone',
    'mi20': 'Исследование методов интерполяции графических изображений',
    'mi21': 'Разработка и исследование эвристических алгоритмов минимизации внутренне схемных пересечений при трассировке электрических соединений многослойных печатных плат',
    'mi22': 'Разработка и анализ точности вычислений при использовании модифицированных форматов чисел с плавающей запятой',
    'mi23': 'Исследование многопоточности при разработке приложений под ОС Android',
    'mi24': 'Исследование комбинированной модели локальной сети предприятия, построенной с применением GPS технологий',
    'mi25': 'Разработка подсистемы визуализации распределенной параллельной моделирующей среды',
    'mi26': 'Разработка и исследование методов создания графических приложений для мобильных систем',
    'mi27': 'Исследование кодирования операционной части микрокоманды при реализации микропрограммного устройства управления в FPGA-базисе',
    'mi28': 'Исследование и разработка программного обеспечения современных мобильных интернет-устройств с целью диагностирования дефектов зрения пользователя',
    'mi29': 'Разработка алгоритма определения объектов на изображении в веб-ориентированной среде',
    'mi30': 'Исследование методов анализа эффективности алгоритмов машинного обучения',
    'mi31': 'Исследование информационных технологий управления удаленными объектами',
    'mi32': 'Web-ориентированный модуль системы распределительного автоматизированного проектирования цифровых устройств',
    'mi33': 'Исследование и разработка системы асинхронного дистанционного обучения, содержит подсистему тестирования знаний',
    'mi34': 'Исследование эффективности компьютерных вычислений при многокодовом представлении числовых данных',
    'mi35': 'Исследование композиционных микропрограммных устройств управления в базисе с пониженным энергопотреблением',
    'mi36': 'Разработка многопользовательской информационной системы с функциями анализа и рекомендации',
    'mi37': 'Планирование траекторий сопла 3D-принтера с использованием кривых Безье и производных высших порядков',
    'mi38': 'Разработка и исследование компонентов технологически ориентированного параллельного моделирующей среды',
    'mi39': 'Разработка параллельного MIMD-симулятора сетевого динамического объекта с распределенными параметрами',
    'mi40': 'Разработка подсистемы решения уравнений для решения проблемно-ориентированной распределенной моделирующей среды',




  });

  $translateProvider.preferredLanguage('uk');


    // use the HTML5 History API
    $locationProvider.html5Mode({
          enabled: true,
          requireBase: false
    }); 
}]);

app.run(function($rootScope, $location, $anchorScroll, $translate, $routeParams) {
    console.log('hey');
  //when the route is changed scroll to the proper element.
  $rootScope.$on('$routeChangeSuccess', function(newRoute, oldRoute) {
    
   // if($location.hash()) $anchorScroll();  
  });
  $rootScope.language = 'uk';

  if (localStorage.getItem('ki-path')) {  
    $location.url('/ki/' + localStorage.getItem('ki-path'));
    localStorage.clear('ki-path');
  }
  
  if (sessionStorage.getItem('user')) {
    $rootScope.logged = true;
    $rootScope.user = sessionStorage.getItem('user');
  }
});

  
